spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db4free.net:3306/mydb_jdcm
spring.datasource.username=dev_jdcm
spring.datasource.password=Lgoptimusg3#
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=ERROR
