spring.profiles.include=prod
spring.profiles.active=prod
logging.level.com.client=DEBUG
server.forward-headers-strategy=framework
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=America/Lima