spring.profiles.include=dev
spring.profiles.active=dev
logging.level.com.client=DEBUG
server.forward-headers-strategy=framework
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=America/Lima