spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pruebas
spring.datasource.username=root
spring.datasource.password=Lgoptimusg3
logging.level.com.client=DEBUG
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=ERROR
server.forward-headers-strategy=framework
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=America/Lima